<!DOCTYPE html>
<html>
<head>
    <title>Rachel's Favorite Song</title>
<style>
     body{
        background-image: linear-gradient(  #77dfffa1,#1f2341,#1f2341);
background-color: #1f2239;
margin:0;
height:1200px;
    }

    article{
        padding:1%;
        width: 95%;
        margin: 1.5%;
        background-color: #1f2341;
        box-shadow: 0 4px 8px 0 #0b1033, 0 6px 20px 0   #0b1033
        
    }
    .container {
  display: flex;
  align-items: center;
}

h1{
color:aliceblue;
font-family: arial black;
font-size: 60px;
    }

    .image{
width:200px;
margin: 2%;
float: left;
border-radius:5%;
    }

 

  div.songs{
    background-color:#1f2341;  
    margin: 1% 5% 0 3%;
    
}

.Mimage{
width:85px;
padding:0%;
float: left;

}

p{
   text-align: center;
   margin-right: 5%;
   font-family: arial;
   font-size: larger;
   color: aliceblue;
   padding:1%;
}

audio{
    margin: 0 0 0 8%;
    width:500px;
}

.backbutton{
        width:10px;
        float: left;
        padding: 2.5%;
    }


</style>
</head>

<body>
    <a href="page2.html"><img src="backbutton.png" class="backbutton"></a>
    <article>
        <div class="container">
           <img src="w2e.jpg" class="image">
           <h1>Seasons</h1>
           <audio controls src="w2eseasons.mp3" class="audio">
        </audio>
        </div>
       </article>

       <div class="songs">   
          
    </div>
    <p>Seasons by Wave to earth</p>

    <p>I can't be your love
        <br> Look, it's too trivial for you now
        <br> Oh my life is fallin' apart
        <br>Maybe no one will notice if I disappear
        <br> <br>
        <br>But I'll pray for you all the time
        <br> If I could be by your side
        <br>I'll give you all my life, my seasons
        <br> <br>
        <br> I can't be your love
        <br> Cause I'm afraid I'll ruin your life
        <br>While the leaves withered away
        <br> And grew again
        <br>You have gone far away
        <br> I'll be pushing up daisies
        <br> And bring all the chances to here
        <br> <br>
        <br> But I'll pray for you all the time
        <br> If I could be by your side
        <br>I'll give you all my life, my seasons
        <br> By your side, I'll be your seasons
        <br>
        <br>My love</p>
</body>

</html>
