<!DOCTYPE html>
<html>
<head>
    <title>Nin's Favorite Song</title>
<style>
     body{
        background-image: linear-gradient(  #ff1b1ba1,#1f2341,#1f2341);
background-color: #1f2239;
margin:0;
height:1700px;
    }

    article{
        padding:1%;
        width: 95%;
        margin: 1.5%;
        background-color: #1f2341;
        box-shadow: 0 4px 8px 0 #0b1033, 0 6px 20px 0   #0b1033
        
    }
    .container {
  display: flex;
  align-items: center;
}

h1{
color:aliceblue;
font-family: arial black;
font-size: 55px;
    }

    .image{
width:200px;
margin: 2%;
float: left;
border-radius:5%;
    }

 

  div.songs{
    background-color:#1f2341;  
    margin: 1% 5% 0 3%;
    
}

.Mimage{
width:85px;
padding:0%;
float: left;

}

p{
   text-align: center;
   margin-right: 5%;
   font-family: arial;
   font-size: larger;
   color: aliceblue;
   padding:1%;
}

audio{
    margin: 0 0 0 50px;
    width:460px;
}

.backbutton{
        width:10px;
        float: left;
        padding: 2.5%;
    }


</style>
</head>

<body>
    <a href="page3.html"><img src="backbutton.png" class="backbutton"></a>
    <article>
        <div class="container">
           <img src="noklaufey.jpg" class="image">
           <h1>No One knows</h1>
           <audio controls src="noklaufey.mp3" class="audio">
        </audio>
        </div>
       </article>

       <div class="songs">   
          
    </div>
    <p>No One Knows by Stephen Sanchez & Laufey</p>

    <p>No one knows the trouble,
        <br>honey, that we've been through
        <br> No one knows the trouble,
        <br> honey, that we've been through
        <br> <br>
        <br> When I left you in the cold
        <br> When you cursed at me in bold
        <br> When you broke my old guitar
        <br> When you crashed my brand new car
        <br> <br>
        <br> No one knows the trouble,
        <br> honey, that we've been through
        <br> Still, I know you love me, baby
        <br>I see right through
        <br> <br>
        <br>When I ran you to the edge
        <br> And you pushed me off
        <br> When I tried to tell you
        <br> And you cut me off
        <br> <br>
        <br>Lonely nights I've cried to you
        <br> There's no truth, I'd hide from you
        <br>Know I've never lied to you
        <br>when I've said that I need you
        <br> <br>
        <br>No one knows the trouble,
        <br> honey, that we've been through
        <br> Still, I know I love you, baby
        <br>You see right through
        <br> <br>
        <br> You're still the picture in my locket
        <br>Lucky penny in my pocket
        <br> Still, I hate you when you're
        <br>talking to me so cruel
        <br> <br>
        <br>No one knows the trouble, honey,
        <br> that we've been through, oh-oh, oh
        <br> No one knows the trouble, honey,
        <br> that we've been through, oh-oh, oh
        <br> <br>
        <br>4x Ooh, ooh, ooh, ooh, ooh,
        <br>ooh-ooh, ooh-ooh (oh-oh, oh) 
    </p>   
</body>

</html>
