<!DOCTYPE html>

<html>

<head>
<title>Home</title>

<style>
    body{
      
       background-color: #1f2239;
       margin:0;
       height:500px;

    }

    header{
        padding: 40px;
        height:553px;
        background-image: url(bgmain.jpg);
        background-size: 102%;
        background-repeat: no-repeat;
    }
    h1{
        font-family: arial black;
        color:  #1f2239;
        font-size:50px;
        text-align: center;
        margin:40px 0 0 0;
    }

    h2{
        font-family: arial;
        color:  #1f2239;
        font-size:18px;
        text-align: center;
        margin: 50px 0 0 0;
    }

    .pfp{
     border-radius:8px ;
     width:180px;
     padding: 1%;
    }

    .pfp:hover{
     border-radius:8px ;
     width:180px;
    
    }

.pfpmain{
margin: 0 0 0 430px;
}

.profiles1{
background-color: #1f223900;
width:180px;
height: auto;
padding: 1%;
float:left;
border-radius: 10px;
margin: 1%;
opacity: 85%;
}

.profiles2{
background-color: #1f223900;
width:180px;
height: auto;
padding: 1%;
float:left;
border-radius: 10px;
margin: 1%;
opacity: 85%;
} 

.profiles1:hover{
background-color: #adadadf3;
width:180px;
height: auto;
padding: 1%;
float:left;
border-radius: 10px;
opacity: 100%;
}

.profiles2:hover{
background-color: #f02f796b;
width:180px;
height: auto;
padding: 1%;
float:left;
border-radius: 10px;
opacity: 100%;
} 

p{
    text-align: center;
    font-family: arial black;
    font-size: 15px;
    color: #1f2239;
}



</style>

</head>
<header>

<body>
    <h1>Listen to Music and Feel the Moment.</h1>
<h2>Accounts</h2>

<div class="pfpmain">
<div class="profiles1">
<a href="page2.html"><img src="lumins.jpeg" class="pfp"></a>
<p>Rachel</p>
</div>
<div class="profiles2">
<a href="page3.html"><img src="lubinspfp2.jpeg" class="pfp"></a>
<p>Nin</p>
</div>
</div>
</header>


</body>


</html>