<!DOCTYPE html>
<html>
    <head>

<title>Lubintad's Music</title>

<style>

    body{
        background-image: linear-gradient( #550541, #0b1033, #000844);
background-color: #1f2239;
margin:0;
height:1800px;

    }

    article{
        padding:1%;
        width: 95%;
        margin: 1.5%;
        background-color: #1f2341;
        box-shadow: 0 4px 8px 0 #0b1033, 0 6px 20px 0   #0b1033
        
    }

    header{
        background-color: #131524;
        padding:1%;
       
    }

    h1{
color:aliceblue;
font-family: arial black;
font-size: 60px;
    }

    .image{
width:200px;
margin: 2%;
float: left;
border-radius:5%;
    }


    .container {
  display: flex;
  align-items: center;
}


.Mimage{
width:85px;
padding:0%;
float: left;

}

div.songs{
    background-color:#1f2341;  
    margin: 1% 5% 0 3%;
    
}

p{
   float: right;
   margin-right: 5%;
   font-family: arial;
   font-size: larger;
   color: aliceblue;
   padding:1%;
}

.audio {
    padding:1%;
}

audio {
    width: 300px; 
    border-radius: 10px;
    background-color:#0b1033;
    width: 40%;
  }

  footer{
  background-color: #161f5e;
    height:250px;
    margin: 5% 0 0 0;
    box-shadow: 0 10px 8px 0 #020516, 0 6px 20px 0   #020516
  }

  .heart{
background-image: url(heart-before.png);
background-size: contain;
background-repeat: no-repeat;
float: right;
    width:30px;
    height: 30px;
 margin-right: 1%;
 margin-top: 1%;
    padding: 1%;
  }

  .heart:hover{
background-image: url(heart.png);
background-size: contain;
background-repeat: no-repeat;
float: right;
    width:30px;
    height: 30px;
 margin-right: 1%;
 margin-top: 1%;
    padding: 1%;
  }

  .backbutton{
        width:10px;
        float: left;
        padding: 2.5%;
    }
</style>

    </head>
    <body>

        <a href="page2.html"><img src="backbutton.png" class="backbutton"></a>
<article>
 <div class="container">
    <img src="lubintad.jpeg" class="image">
    <h1>❀ 𝄞⨾𓍢ִ໋ Querencia𝄞⨾𓍢ִ໋ ❀</h1>
 </div>
</article>



<!-- First Song -->
<div class="songs">   
      <img src="laufey.png" class="Mimage">   
<audio controls src="laufeygodess.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Goddess by Laufey</p>
</div>



<!-- 2nd song-->
<div class="songs">   
    <img src="noklaufey.jpg" class="Mimage">   
<audio controls src="noklaufey.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>No one knows by Laufey & Stephen Sanchez</p>
</div>

<!-- 3rd song-->
<div class="songs">   
    <img src="mlmam.png" class="Mimage">   
<audio controls src="mlmam.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>My love mine all mine by     Mitski</p>
</div>

<!-- 4th song-->
<div class="songs">   
    <img src="flls.jpg" class="Mimage">   
<audio controls src="flls.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>First Love / Late Spring by Mitski</p>
</div>

<!-- 5th song-->
<div class="songs">   
    <img src="perpair.jpg" class="Mimage">   
<audio controls src="perpair.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Perfect pair by Beabadoobee</p>
</div>

<!-- 6th song-->
<div class="songs">   
    <img src="tired.jpg" class="Mimage">   
<audio controls src="tired.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Tired by Beabadoobee</p>
</div>

<!-- 7th song-->
<div class="songs">   
    <img src="w2e.jpg" class="Mimage">   
<audio controls src="w2eseasons.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Seasons by Wave to earth</p>
</div>

<!-- 8th song-->
<div class="songs">   
    <img src="w2elove.jpg" class="Mimage">   
<audio controls src="w2elove.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Love by Wave to earth</p>
</div>

<!-- 9th song-->
<div class="songs">   
    <img src="conangray.jpeg" class="Mimage">   
<audio controls src="conangray.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>The cut that always bleeds by Conan Gray</p>
</div>

<!-- 10th song-->
<div class="songs">   
    <img src="thecalling.jpg" class="Mimage">   
<audio controls src="thecalling.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Whenever you will go by The  Calling</p>
</div>

<!-- 11th song-->
<div class="songs">   
    <img src="party.jpg" class="Mimage">   
<audio controls src="party.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>No.1 Party Anthem by Arctic Monkeys</p>
</div>

<!-- 12th song-->
<div class="songs">   
    <img src="always.jpeg" class="Mimage">   
<audio controls src="always.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Always by Daniel Caesar</p>
</div>

<!-- 13th song-->
<div class="songs">   
    <img src="lilpeep.jpg" class="Mimage">   
<audio controls src="lilpeep.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Nuts by Lil peep, Rainy bear</p>
</div>

<!-- 14th song-->
<div class="songs">   
    <img src="sweet.jpg" class="Mimage">   
<audio controls src="sweet.mp3" class="audio">
</audio>
<div class="heart"></div>
<p>Sweet by Cigarette After Sex</p>
</div>

<footer>


</footer>
    </body>


</html>