<!DOCTYPE html>
<html>

<head>
<title>Rachel's Profile</title>
<style>

    body{
   
       background-image: url(luminsbg.jpeg);

       background-size: 102%;
       background-repeat: no-repeat;
       margin:0;
       height:1200px;
    }
    
    article{
        padding:1%;
        margin: 1% 15% 3% 15% ;
        background-color: #ffeddc83;
        border-radius: 15px 50px 30px 5px;
        
    }

  header {
  height: 200px;
  background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(0, 0, 0, 0.459));

  }

    .pfp{
     border-radius: 50%;
     width:250px;
     float:left;
     margin:6% 3% 5% 2%;

    }

    .backbutton{
        width:10px;
        float: left;
        padding: 2%;
    }

    h1{
     color:aliceblue;
     font-family: arial black;
     font-size: 50px;
     padding: 4%;
    }

    .biotitle{
     color: white;
     font-family: Arial;
     margin:7% 0 0 15%;
     font-size: 20px;
    }

    .bio{
        color: rgb(0, 0, 0);
        font-family: arial;
        font-size: 15px;
        text-align: center;
    }

    nav {
    width: 100%;
    height: 800px;

    margin: 0;
    background-image: linear-gradient(to bottom, #3f1414d2, #491f1fe0);
  

    }

    .rectangle{
       
       padding: 1.4%;
       width: 30.2%;
       background-color:#552f2f;
       display: inline-block;
       color: white;
       border-radius: 10px 10px 10px 10px;
      
    }

    .rectangle:hover {
     background-color: #ffd588c9;
     padding: 1%;
     font-size: 12px;
     color:#491f1f;
     
     opacity: 95%;
    
   }
    .menubar{
      color: white;
      text-align: center;
      font-family: arial black;
      font-size:10px ;
    }

    .imgmenu{
        display: inline-block;
        width: 25%;
        margin: 2% 4% 0% 4%;
        border-radius: 10px;
        opacity: 70%;
    }

.imgmenu:hover{
        display: inline-block;
        width: 25%;
        margin: 2% 4% 0% 4%;
        border-radius: 10px;
        opacity: 100%;
    }

    footer{
        background-color: #3f1414f8;
       max-width: fit;
        padding:5%;
    }
    
    .h2left{
        margin-left: 90px;
    }

    .h2center{
        margin-left: 260px;
    }

    .h2right{
     margin-left: 305px;
    }

    h2{
        float:left;
        color: white;
        font-family: arial black;
        font-size: x-large;
    }
</style>
</head>

<body>
 <header>
<a href="index.html"><img src="backbutton.png" class="backbutton"></a>

<img src="lumins.jpeg" class="pfp">
<br><br><br><br><br>
<h1>Rachel</h1>
<p class="biotitle">Bio:</p>

<article>
<p class="bio">If I could be by your side, I'll give you all my life, my seasons, By your side, I'll be your seasons, hmm</p>
</article>


<nav>
<div class="menubar">
<p class="rectangle">PLAYLISTS</p>
<p class="rectangle">FAVORITE SONGS</p>
<p class="rectangle">FAVORITE ARTIST</p>
</div>


<a href="page1.html"><img src="lubintad.jpeg"class="imgmenu"></a>
<a href="favesonglumins.html"><img src="w2e.jpg"class="imgmenu"></a>
<img src="w2e-artist.jpeg"class="imgmenu">


<!--Names-->
<h2 class="h2left">❀ 𝄞⨾𓍢ִ໋ Querencia𝄞⨾𓍢ִ໋ ❀</h2>
<h2 class="h2center">Seasons</h2>
<h2 class="h2right">Wave to Earth</h2>
</nav>
<footer>

</footer>

</header>
</body>


</html>